# TestNG-Report-Generating

./: README.md  pom.xml  testng.xml
reports-output/: emailable-report.html
src/main/java/model/: Product.java  ProductCategories.java  ProductResp.java
src/test/java/API_Test/: Test_Product.java
